body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1a2639;
    color: #FFFFFF;
}

/* Header */

#icono-header{
    font-size: 25px;
    margin: 0 10px;
    color:#c24d2c;
}

#icono-barra{
    font-size: 25px;
    color: #c24d2c;
    display: none;
}

#barra-boton{
    display: none;
}

#barra{
    z-index: 1;
    padding: 0 20px;
    width: 97%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barra-scroll{
    background-color: #1a2639;
    /*box-shadow: 0px 1px 5px 0px #c24d2c;
    transition: .5s;*/
}

#barra-lista{
    list-style: none;
}

#barra-lista li{
    display: inline;
    margin: 5px;
    font-weight: 600;
}

#barra-list li,a{
    text-decoration: none;
    color: #c24d2c;
}

a{
    transition: 0.3s;
}

a:hover{
    color: white;
}

/* Body */

.presentacion{
    height: 90vh;
    background-image: url(img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #202e46; /*En caso que el fondo no carge*/
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.presentacion h1{
    font-size: 40px;
}

.presentacion h2{
    font-size: 20px;
    color: #c24d2c;
}

.presentacion h2,.presentacion h1{
    margin: 0;
}

#selfieJason{
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    border-radius: 100px;
}

#selfieJason, .contenedor-grid{
    border: 2px solid #c24d2c;
}

/* Body Descripcion */

#perfil{
    max-width: 300px;
    padding: 40px;
}

.sobre-mi h2, #h2-habilidades, .contacto{
    color: #c24d2c;}

.descripcion{
    height: 100vh;
    padding:15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descripcion-contenedor{
    max-width: 500px;
}

.contenedor-grid{
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item{
    margin: 5px;
    font-size: 15px;
}

.grid-item p{
    display: inline;
}
/* Habilidades */



#boton-habilidades{
    width: 120px;
	height: 30px;
    background-color: #202e46;
    color: #c24d2c;
    border: 2px solid #c24d2c ;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

#boton-habilidades:hover{
    color: #FFFFFF;
    background-color: #c24d2c;
}

.habilidades-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contenedor-habilidades{
    background-color: #202e46;
    height: 80vh;
    padding: 10px 20%;
}

#habilidades{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    gap: 20px 100px;
    text-align: center;
}

.habilidades-item{
    color: #FFFFFF;
    filter: grayscale(100%);
    transition: 0.2s;
}

.icon{
    width: 100px;
    height: 100px;
}

#sql{
    width: 140px;
    height: 90px;
}

#php{
    width: 140px;
    height: 120px;
}

.habilidades-item:hover{
    filter: grayscale(0%);
    color: #c24d2c;
}

/* Proyectos */

#proyectos{
    height: 80vh;
    background-color: #151e2e;
    padding: 10px 20%;
}

#proyectos-h2{
    color: #c24d2c;
}

#proyectos-flex{
    height: 60vh;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    list-style: none;
}

.proyectos-item{
    height: 150px;
    width: 350px;
    background-color: #182335;
    box-shadow: 10px 10px 5px 0px rgba(13,19,28,0.84);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
    background-color: #c24d2c;
}

.overlay:hover{
    opacity: 0.7;
}

.proyectos-item a{
    color:  white;
    font-size: xx-large;
    font-weight: 800;
    text-decoration: none;
}

#Ejemplo1{
    background-image: url(img/Proyectos/Ejemplo1.jpg);
}

#Ejemplo2{
    background-image: url(img/Proyectos/Ejemplo2.jpg);
}

#Ejemplo3{
    background-image: url(img/Proyectos/Ejemplo3.jpg);
}

/* Contacto */

.contacto{
    height: 100vh;
    margin: 10px 20%;
}

.contacto-form{
    max-width: 450px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}

.contacto-item{
    font-size: 18px;
    font-weight: 100;
    color: white;
    border: 2px solid #c24d2c;
    border-radius: 5px;
    margin: 10px 0;
    background-color: transparent;
    padding: 13px;
    transition: all 0.3s;
}

.enviar{
    background-color: #c24d2c;
    padding: 14px 0;
    color: white;
    font-size: 24px;
    font-weight: 800;
    border-radius: 5px;
    border: 0;
    transition: 0.2s;
    cursor: pointer;    
}

.enviar:hover{
    background-color: #ff0000;
    
}

textarea{
    resize: none;
}

/* Footer */

footer{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #151e2e;
}

/* Barra: clase para cuando se clickea */



/* Smartphone */
@media only screen and (max-width: 767px) {
    #barra{
        padding: 10px 10px;
        z-index: 1;
        width: 97vw;
        background-color: #151e2e;
        justify-content: space-between;
    }

    #barra-lista{
        width: 100vw;
        display: none;
        text-align: center;
        transition: .5s;
    }

    .barra-click{
        display: flex !important;
        flex-direction: column;
        position: absolute;
        background-color: #151e2e;
        top: 29px;
        right: 10px;   
    }

    #icono-barra{
        display: block;
        padding-right: 30px;
    }

    .sobre-mi{
        text-align: center;
    }

    .descripcion{
        flex-direction: column;
        padding: 120px 0;
        height: auto;
    }

    .contenedor-grid{
        margin: 15px;
    }

    .grid-item p{
        display: block;
        margin: 0;
    }

    #contenedor-habilidades{
        height: 1300px;
    }

    #habilidades{
        grid-template-columns: auto;
    }

    .habilidades-flex{
       flex-direction: column;
    }

    #proyectos-flex{
        padding-left: 0;
    }

    .proyectos-item{
        width: 250px;
        margin: 25px 0;
    }

    #proyectos{
        height: 700px;
        text-align: center;
    }

    #proyectos-flex{
        grid-template-columns: auto;
    }

    .contacto{
        text-align: center;
    }

    .barra-scroll{
        background: none;
    }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #barra{
        padding: 10px;
        align-items: flex-start;
    }
}

@media screen and (max-width: 1200px){
    .proyectos-item{
        height: 150px;
        width: 200px;
    }
    
}